<!DOCTYPE html>
<html>
<head> 
	<title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif; 
            font-size: 20px; 
            color: yellow; 
            background-color: #006699; 
            background-image: url("bundok2.jpg"),  
			                  url("bundok2.jpg"); 
            background-repeat: repeat-y, repeat-y;
			background-position: left, right; 
			background-attachment: fixed;	
			background-size: 15% 15%;
            margin-left: 20%;
			margin-right: 20%;
            border-left: 30px solid green;
			border-right: 30px solid green;
            padding-left: 5%;
            opacity: 1;
            text-alignment: center;
        }
        img {
            width: 210px; 
            height: 210px; 
            margin: 10px;
        }
    </style>
</head>
<body>
    <center><h1>" About Me and Only Me "</h1>

    <img src="hana1.jpg" alt="Hannah Image 1">
    <img src="hana2.jpg" alt="Hannah Image 2">
	</center>
	
    <p>
        I am Hannah Mitche Lomod, a simple daughter with big dreams. I know I’m not
        the smartest in the room, but I believe that when you have goals in life and you want to
        achieve them, you work hard to make them happen. With purpose in my heart, I’ll do my
        best, not just for me, but for my family who has forever been my inspiration.
    </p>

    <p>
        My parents have sacrificed so much just to give me and my brother a good life.
        They worked tirelessly, putting our demands above their own, and that motivates me to
        keep going no matter how bad life gets. But I can’t do it without the help of our
        Almighty God. I want to achieve my goals, not only for myself but also to give back to
        them and show my gratitude for all they have done.
    </p>

    <p>
        When I’m done with my schoolwork or feel overwhelmed by many
        tasks, I find joy in simple hobbies like watching anime and reading novels or
        comics. These stories transport me to different worlds, offering moments of escape
        and inspiration. They remind me that even in the face of challenges, strength and
        perseverance can lead to incredible outcomes.
    </p>
</body>
</html>
